{
  "pages": [
    "pages/splash/splash",
    "pages/home/home",
    "pages/jar-list/jar-list",
    "pages/jar-detail/jar-detail",
    "pages/payment/payment",
    "pages/claim-list/claim-list",
    "pages/activity/activity",
    "pages/profile/profile"
  ],
  "tabBar": {
    "color": "#8B7A5A",
    "selectedColor": "#A02828",
    "backgroundColor": "#FAF5E8",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页"
      },
      {
        "pagePath": "pages/activity/activity",
        "text": "活动"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "backgroundColor": "#F5F1E8",
    "navigationBarBackgroundColor": "#F5F1E8",
    "navigationBarTitleText": "时光酿",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
